# Bank_Analysis_Management

./: .gitignore  ING faulty transactions.940  README.md  Sample ING Copy.940  Sample ING.940  Security report - Team 1.docx  Test-Solution.940  pom.xml
.github/workflows/: maven.yml
src/main/java/Parser/: Line86Parsed.java  parser.java
src/main/java/dao/: FileDAO.java  RequestDao.java  TableDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java  CacheControlFilter.java  XContentTypeOptionsFilter.java  XFrameOptionsFilter.java  XXSSProtectionFilter.java
src/main/java/model/: File.java  Process.java  User.java
src/main/java/seleniumtesting/: FirstTest.java  Testing.java  newtest.java
src/main/java/servlets/: AmountDateServlet.java  ChartServlet.java  HelloServlet.java  ListOfFilesServlet.java  LoanDecisionServlet.java  RequestServlet.java  SimonsChartServlet.java  TableServlet.java  TableSingularServlet.java  UserInfoServlet.java  getGraphServlet.java  logInServlet.java  logOutServlet.java  signUpServlet.java  uploadServlet.java  uploadServlet2.java
src/main/java/util/: DbUtil.java  ListOfFiles.java  PasswordUtil.java  RiskAnalysis.java  ShowCharts.java  ShowChartsLuis.java  SimonsGraph.java  testquery.java
src/main/webapp/: Chart.jsp  LoanDecision.jsp  MyStyle.css  NewTable.jsp  RetrievedTransaction_v2.xml  Table.jsp  TableSingular.jsp  UploadFail.jsp  UploadInvalidName.jsp  UploadSuccess.jsp  base.jsp  baseStyle.css  charTest.jsp  chartSimon.jsp  failedLogin.jsp  index.jsp  logInPage.jsp  login.jsp  mainPage.jsp  newMainPage.jsp  newUI.jsp  signIn.jsp  tableStyle.css  testLogin.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/: MyScript.js  MyStyle.css  chartSimon.jsp  web.xml
src/main/webapp/WEB-INF/CSS/: baseStyle.css
src/main/webapp/WEB-INF/JS/: SimonsChart.js  darkTheme.js  pieChart.js  sideNav.js
src/test/java/: BaseTest.java  dummyTest.java
